G04:AMPARAMS|DCode=10|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.55000,0.00000,0,0,270.0*
21,1,0.95000,0.60000,0,0,270.0*
1,1,0.60000,0.00000,-0.47500*
1,1,0.60000,0.00000,0.47500*
1,1,0.60000,0.00000,0.47500*
1,1,0.60000,0.00000,-0.47500*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.60000,1.34800,0,0,270.0*
21,1,0.49800,1.45000,0,0,270.0*
1,1,0.10200,-0.67400,-0.24900*
1,1,0.10200,-0.67400,0.24900*
1,1,0.10200,0.67400,0.24900*
1,1,0.10200,0.67400,-0.24900*
%
G04:AMPARAMS|DCode=35|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.45000,0.90000,-0.45000,0.90000,-0.90000,0.45000,-0.90000,-0.45000,-0.45000,-0.90000,0.45000,-0.90000,0.90000,-0.45000,0.90000,0.45000,0.45000,0.90000,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.90000,0.45000,-0.90000,-0.45000,-0.45000,-0.90000,0.45000,-0.90000,0.90000,-0.45000,0.90000,0.45000,0.45000,0.90000,-0.45000,0.90000,-0.90000,0.45000,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.7532mm|YSize=0.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.75320,0.00000,0,0,270.0*
21,1,0.95000,0.80320,0,0,270.0*
1,1,0.80320,0.00000,-0.47500*
1,1,0.80320,0.00000,0.47500*
1,1,0.80320,0.00000,0.47500*
1,1,0.80320,0.00000,-0.47500*
%
G04:AMPARAMS|DCode=55|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.80320,1.34800,0,0,270.0*
21,1,0.49800,1.65320,0,0,270.0*
1,1,0.30520,-0.67400,-0.24900*
1,1,0.30520,-0.67400,0.24900*
1,1,0.30520,0.67400,0.24900*
1,1,0.30520,0.67400,-0.24900*
%
G04:AMPARAMS|DCode=64|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,0.50080,1.00160,-0.50080,1.00160,-1.00160,0.50080,-1.00160,-0.50080,-0.50080,-1.00160,0.50080,-1.00160,1.00160,-0.50080,1.00160,0.50080,0.50080,1.00160,0.0*
%
G04:AMPARAMS|DCode=66|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-1.00160,0.50080,-1.00160,-0.50080,-0.50080,-1.00160,0.50080,-1.00160,1.00160,-0.50080,1.00160,0.50080,0.50080,1.00160,-0.50080,1.00160,-1.00160,0.50080,0.0*
%
