G04:AMPARAMS|DCode=17|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.55000,0.00000,0,0,180.0*
21,1,0.95000,0.60000,0,0,180.0*
1,1,0.60000,-0.47500,0.00000*
1,1,0.60000,0.47500,0.00000*
1,1,0.60000,0.47500,0.00000*
1,1,0.60000,-0.47500,0.00000*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.60000,1.34800,0,0,270.0*
21,1,0.49800,1.45000,0,0,270.0*
1,1,0.10200,-0.67400,-0.24900*
1,1,0.10200,-0.67400,0.24900*
1,1,0.10200,0.67400,0.24900*
1,1,0.10200,0.67400,-0.24900*
%
G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.90000,0.45000,-0.90000,-0.45000,-0.45000,-0.90000,0.45000,-0.90000,0.90000,-0.45000,0.90000,0.45000,0.45000,0.90000,-0.45000,0.90000,-0.90000,0.45000,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.45000,0.90000,-0.45000,0.90000,-0.90000,0.45000,-0.90000,-0.45000,-0.45000,-0.90000,0.45000,-0.90000,0.90000,-0.45000,0.90000,0.45000,0.45000,0.90000,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.7532mm|YSize=0.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.75320,0.00000,0,0,180.0*
21,1,0.95000,0.80320,0,0,180.0*
1,1,0.80320,-0.47500,0.00000*
1,1,0.80320,0.47500,0.00000*
1,1,0.80320,0.47500,0.00000*
1,1,0.80320,-0.47500,0.00000*
%
G04:AMPARAMS|DCode=60|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.80320,1.34800,0,0,270.0*
21,1,0.49800,1.65320,0,0,270.0*
1,1,0.30520,-0.67400,-0.24900*
1,1,0.30520,-0.67400,0.24900*
1,1,0.30520,0.67400,0.24900*
1,1,0.30520,0.67400,-0.24900*
%
G04:AMPARAMS|DCode=70|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,-1.00160,0.50080,-1.00160,-0.50080,-0.50080,-1.00160,0.50080,-1.00160,1.00160,-0.50080,1.00160,0.50080,0.50080,1.00160,-0.50080,1.00160,-1.00160,0.50080,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,0.50080,1.00160,-0.50080,1.00160,-1.00160,0.50080,-1.00160,-0.50080,-0.50080,-1.00160,0.50080,-1.00160,1.00160,-0.50080,1.00160,0.50080,0.50080,1.00160,0.0*
%
